# QA_Evolve

qa-banking-sicoob/: README.md  docker-compose.yml  pom.xml
qa-banking-sicoob/.github/workflows/: ci.yml
qa-banking-sicoob/allure-results/: 00472922-c6aa-4eb5-a961-42f0ff74de4f-container.json  004d9b6a-fde1-400a-8c14-8ca8ac240725-result.json  006acb95-87e3-41d1-8b12-aba34de8dc7b-result.json  0078ad3b-c5b8-40da-ad2e-5787bb7c4822-container.json  00cb5e93-003e-4d57-8f6b-991eb035dc0a-result.json  00d7145f-c199-4558-9e65-425fb43cc17f-container.json  0157deae-08a8-4e34-8c32-4baa53be666c-container.json  015d1fbe-e1e9-48b7-a870-3322a054c35e-result.json  016da00b-439a-4196-8d7f-67be1e13a246-container.json  0189a97c-cba7-43d4-a1c8-e93d6b008180-container.json  0191c22b-4bf1-4c95-863a-12ba46c107f0-container.json  01b3fb80-6f99-4ea1-9ec7-c4964d98abab-container.json  02239104-9345-42b9-8604-17f96b9e7af9-result.json  0223bd25-ea93-40f4-a7e5-cd874fb472e7-container.json  022854a2-4165-42ba-8cce-c65301d1028f-result.json  0239d3d6-8c5f-4b96-acc0-b5285127a49a-container.json  02abbc6c-8c78-41c9-83e5-14b3d26adf18-container.json  02c6068b-9682-43c6-ae87-c4de7d3dae5f-container.json  02d3a4f8-e0a1-4796-8907-3813a879da33-container.json  02f19414-1d1f-45b6-890a-300ce34832ae-result.json  0306a3e7-6e9e-47b3-bfda-ac62f41c13fd-container.json  031c1c57-4dac-43ff-b086-15333da80c6c-container.json  037efc10-2676-4c0e-b320-89185783b1a6-container.json  03a92deb-0810-4d2f-9a9e-cd5fa4c96513-container.json  043345e3-400d-4a05-8e92-92b3f303a318-container.json  048896d7-aa9c-492b-b2f4-052aef721900-container.json  048adf62-b921-4eba-a94c-2e726c623d08-result.json  0543e53c-5621-43f8-8ba2-1a9143beac74-container.json  05729589-940c-47ea-ab2b-316a2b3d1e59-container.json  05a2f58c-9fcb-4cb1-8684-20b44c5f2ea4-container.json  05af0019-10c7-47a8-9e1d-b9c929937ae9-result.json  05b86121-e31a-4238-b383-57dad978dbba-container.json  05e57867-3f74-48b5-a10d-7dc72f07c15d-container.json  06016585-5d85-4105-bcdd-00cbdb710e7c-result.json  06415a36-7d57-4e9b-9828-70b821f2cbee-container.json  0644e273-6356-4d95-8030-0916a3a2cf2c-container.json  065265ce-e085-4355-8bad-ced1aca6d58e-container.json  065a3e8e-49f8-444b-9702-19dfba483159-result.json  06616c84-283b-4758-9ffe-e0d2a719b117-container.json  0671c0ee-5476-4e3a-97ef-0f3743a01ba1-result.json  (+1711 more)
qa-banking-sicoob/database/: schema.sql  seed.sql
qa-banking-sicoob/database/queries/: validacoes_qa.sql
qa-banking-sicoob/docs/analysis-techniques/: tecnicas-de-teste.md
qa-banking-sicoob/docs/test-cases/: CT001-login.md  CT002-transferencia.md
qa-banking-sicoob/src/main/java/com/banking/qa/config/: ConfigManager.java
qa-banking-sicoob/src/main/java/com/banking/qa/pages/: AccountActivityPage.java  AccountOverviewPage.java  BasePage.java  BillPayPage.java  LoginPage.java  NavigationBar.java  OpenAccountPage.java  RegisterPage.java  TransferFundsPage.java
qa-banking-sicoob/src/main/java/com/banking/qa/utils/: DatabaseUtils.java  DriverFactory.java  TestDataGenerator.java
qa-banking-sicoob/src/test/java/com/banking/qa/hooks/: Hooks.java
qa-banking-sicoob/src/test/java/com/banking/qa/runners/: AllTestsRunner.java  BancoDadosRunner.java  E2ERunner.java  ExtratoRunner.java  LoginRunner.java  TransferenciaRunner.java
qa-banking-sicoob/src/test/java/com/banking/qa/steps/database/: DatabaseSteps.java
qa-banking-sicoob/src/test/java/com/banking/qa/steps/e2e/: E2ESteps.java
qa-banking-sicoob/src/test/java/com/banking/qa/steps/extrato/: ExtratoSteps.java
qa-banking-sicoob/src/test/java/com/banking/qa/steps/login/: LoginSteps.java
qa-banking-sicoob/src/test/java/com/banking/qa/steps/transferencia/: TransferenciaSteps.java
qa-banking-sicoob/src/test/resources/features/e2e/: jornada_completa.feature
qa-banking-sicoob/src/test/resources/features/extrato/: extrato.feature
qa-banking-sicoob/src/test/resources/features/transferencia/: transferencia.feature
